<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Familug Contents</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <style>
        .content{
            width: 25%; height: 100%; padding-top: 10px; float: left;


        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .header{
            background-color: #6C757D;
            height: 100px;
            width: 100%;
            color: white;
            padding: 20px;
            float: left;
            display: flex;
            justify-content: space-between;


        }
        .name {
            color: red;
            font-family: 'Poppins', sans-serif;

        }

        .name:hover {
            color: skyblue;
        }
        .cc{
            width: 100%;
            height: 100%;
            float: left;
        }
        #loto{
            top: 17px;
            left: 75%;


        }
    </style>
</head>
<body style="background-color: #FEEEE7">
<div class="header">
    <div>
        <h2>Các nội dung được lấy từ Blog <a class="name" style="text-decoration: none" href="https://www.familug.org/">FAMILUG</a> </h2>
        <h3 style="color: #FFFFFF" >List jobs từ Awesome job - Github </h3> 
    </div>

    <div id="loto">
        <form method="post">  
            {% csrf_token %}
            <h3 style="color: gold">Loto Checker</h3>
            <input type="text" name="num1" placeholder="Nhập 2 chữ số cuối">
            <button type="submit">Check</button>
            <h3 style="color: gold">{{ lo }}</h3>
        </form>
    </div>
</div>



<div class="cc">
    <div class="content" id="python" >
<h1 style="text-align: center">Python</h1>
    <ul>
        {% for pyt in pyts %}
        <li>
            <a style="text-decoration: none" href={{ pyt.link }} target='_blank'>{{ pyt.title }}</a>
        </li>
        {% endfor %}
    </ul>
</div>


<div class="content" id="command" >
<h1 style="text-align: center">Command</h1>
    <ul>
        {% for com in coms %}
        <li>
            <a style="text-decoration: none" href={{ com.link }} target='_blank'>{{ com.title }}</a>
        </li>
        {% endfor %}
    </ul>
</div>





<div class="content" id="sysadmin" >
<h1 style="text-align: center">Sysadmin</h1>
    <ul>
        {% for sys in syss %}
        <li>
            <a style="text-decoration: none" href={{ sys.link }} target='_blank'>{{ sys.title }}</a>
        </li>
        {% endfor %}
    </ul>
</div>

<div class="content" id="lastest" >
<h1 style="text-align: center">IT Jobs</h1>
    <ul>
        {% for job in jobs %}
        <li>
            <a style="text-decoration: none" href={{ job.link }} target='_blank'>{{ job.title }}</a>
        </li>
        {% endfor %}
    </ul>
</div>
</div>


</body>


</html>